@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}



::-webkit-scrollbar {
    width: 7px;
    height: 7px
}

::-webkit-scrollbar-button {
    width: 0;
    height: 0
}

::-webkit-scrollbar-track {
    background: transparent
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg,#33f,#ff2e4c);
    border-radius: 10px;
}

body { 
    font-family: 'PT Sans', sans-serif;
}

.navbar {
    margin: 1rem;
    padding: 8px 4px;
    backdrop-filter: blur(64px);
    border-radius: 0.5rem;
    background-color: #00000007;
}

.navbar-toggler .navbar-toggler-icon {
    opacity: 0;
}
.navbar-toggler ,.navbar-toggler:focus {
    position: relative;
    border: none !important;
    box-shadow: none !important;
}
.navbar-toggler::after {
    content: '\f00d';
    font-family: "Font Awesome 5 free";
    font-weight: 900;
    color: rgba(255,255,255,0.5);
    font-size: 28px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.navbar-toggler.collapsed::after {
    content: '\f0c9';
}

.navbar-toggler {
    border: none;
    padding: 0;
}

.navbar-toggler:focus {
    box-shadow: none;
}



.navbar .navbar-brand {
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 2rem;
    margin: 0;
    padding: 0;
}

.navbar .nav-item {
    margin-left: 2rem;
}

.navbar .nav-item .nav-link {
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 500;
    color: #000;
    padding: 0;
}


.hero-main {
    width: 100%;
    height: 100vh;
    position: relative;
}

.hero-main svg {
    width: 100%;
    height: 100%;
    transform: scaleX(-1);
}
.hero-bg {
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
}
.hero-main .inner {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    position: relative;
}

.hero-main .hero-content {
    padding: 4rem 6rem;
    backdrop-filter: saturate(200%) blur(50px);
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                rgba(51, 51, 255, 0.12) 0px 4px 6px -1px, 
                rgba(51, 51, 255, 0.12) 0px 2px 4px -2px;

    background-color: #ffffff8f;
    border-radius: 0.5rem;
    /* max-width: 672px;  */
    /* margin-top: -416px; */

    position: relative;
}

.hero-main .hero-content .hero-logo {
    position: relative; 
    margin-bottom: 1rem;
}

.hero-main .hero-content .hero-logo h2:nth-child(2) {
    color: #000000;
    animation: animate 4s ease-in-out infinite;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.hero-main .hero-content .hero-logo h2:nth-child(1) {
    color: transparent;
    -webkit-text-stroke: 2px #000000;
}

.hero-main .hero-content .hero-logo h2 { 
    font-size: 4.5rem;
    letter-spacing: -.025em;
    font-weight: 600; 
}

@keyframes animate {
    0%, 100% {
        clip-path: polygon(0% 45%, 15% 44%, 32% 50%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
    }

    50% {
        clip-path: polygon(0 60%, 16% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);
    }
} 
.dark-mode .hero-main .hero-image .light { 
    display: block;
}
.dark-mode .hero-main .hero-image .dark { 
    display: none;
}
     
.hero-main .hero-image .light {
    display: none;
}

.hero-main .hero-image {
    width: 100%;  
    max-width: 500px;  
}
.hero-main .hero-content h1 {
    font-size: 4.5rem;
    line-height: 1;
    margin-bottom: 3rem;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 2.5px;
    letter-spacing: -.025em;
    font-weight: 700;
}

.hero-main .hero-content > p {
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 2rem;
    margin-bottom: 1rem;
}

.hero-main .hero-content .hero-cta {
    gap: 1.25rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    position: absolute;
    left: 50%;
    bottom: -43px;
    transform: translate(-50%,-50%);
}

.hero-main .hero-content .hero-cta .btn {
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.5rem;
    border-radius: 9999px;
    padding: 0.5rem 1.75rem;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 10px;
}

.hero-main .hero-content .hero-cta .hero-btn-bg {
    background-color: #000;
    border: 2px solid #000;
    color: #fff;
}


.hero-main .hero-content .hero-cta .hero-btn-outline {
    background-color: #fff;
    color: #000;
    border: 2px solid #000;
}

.our-pricing {
    padding: 0 0 10rem 0;
}

.section-heading {
    margin-bottom: 3.5rem;
}

.section-heading h2 {
    font-size: 3rem;
    line-height: 1.3;
    letter-spacing: -.025em;
    color: transparent;
    font-weight: 700;
    -webkit-background-clip: text;
    background-clip: text; 
    background-image: linear-gradient(to right,#33f,#ff2e4c );
    margin-bottom: 1.5rem; 
    filter: drop-shadow(rgba(0, 0, 0, 0.04) 0px 10px 8px) drop-shadow(rgba(0, 0, 0, 0.1) 0px 4px 3px);
}

.section-heading p {
    line-height: 2rem;
    font-size: 1.25rem;
    color: rgb(107 114 128/1);
}

.our-pricing .pricing-plan .nav-tabs .nav-item .nav-link.active {
    padding: 0.5rem 1.5rem;
    background-color: #3333ff6f;
    border: none;
    border-radius: 9999px;
    color: #fff;
}

.our-pricing .pricing-plan .nav-tabs .nav-item .nav-link {
    font-weight: 600; 
    color: rgb(107 114 128/1);
    transition: none;
    border: none;
}

.our-pricing .pricing-plan .nav-tabs .nav-item .nav-link:focus-visible {
    outline: 0;
    box-shadow: none; 
}

.nav-tabs .nav-link:focus, 
.nav-tabs .nav-link:hover {
  outline: 0;
  box-shadow: none; 
  border: none;
}

.our-pricing .pricing-plan .nav-tabs {
    border: none;
}

.our-pricing .pricing-plan .tab-content {
    margin-top: 2.5rem;
}

.our-pricing .pricing-plan .tab-content .pricing-card {
    position: relative;
    z-index: 2;
}
.our-pricing .pricing-plan .tab-content .pricing-card .card-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    background: linear-gradient(to right bottom, rgb(51, 51, 255), rgb(255, 46, 76));
    opacity: 0.2;
}
.card-overlay-wrapper{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}
.card-overlay-wrapper {
    filter: blur(40px);
}
.our-pricing .pricing-plan .tab-content .pricing-card .card-overlay{
    clip-path:polygon(74.1% 56.1%, 100% 38.6%, 97.5% 73.3%, 85.5% 100%, 80.7% 98.2%, 72.5% 67.7%, 60.2% 37.8%, 52.4% 32.2%, 47.5% 41.9%, 45.2% 65.8%, 27.5% 23.5%, 0.1% 35.4%, 17.9% 0.1%, 27.6% 23.5%, 76.1% 2.6%, 74.1% 56.1%);
}
.dark-mode .our-pricing .pricing-plan .tab-content .pricing-card {
    background: rgba(255,255,255,0.2);
    border: 2px solid rgba(255,255,255,0.2);
}
.our-pricing .pricing-plan .tab-content .pricing-card {
    display: flex;
    border-radius: 1.5rem;
    border: 2px solid #3333ffaf;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: .7s;
    max-width: 950px;
    margin: 0 auto;
    background-color: transparent;
}

.our-pricing .pricing-plan .tab-content .pricing-card:hover {
    /* transform: translate(0, 0) rotate(0) skewX(0) skewY(0) scaleX(1.5) scaleY(1.5); */
    transform: matrix(1.05, 0, 0, 1.05, 0, 0);
    cursor: pointer;
    
}

.dark-mode .our-pricing .pricing-plan .tab-content .pricing-card .pricing-card-head {
    border-right: 2px solid rgba(255,255,255,0.2);
}
.dark-mode .our-pricing .pricing-plan .tab-content .pricing-card .pricing-card-head {
    border-right: 2px solid rgba(255,255,255,0.2);
}
.our-pricing .pricing-plan .tab-content .pricing-card .pricing-card-head {
    padding: 2.5rem;
    border-right: 2px solid rgba(255,255,255,0.2);
    border-right: 2px solid #3333ffaf;;
    text-align: center;
    width: 40%;
}

.our-pricing .pricing-plan .tab-content .pricing-card .pricing-card-body {
    padding: 2.5rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

.dark-mode .our-pricing .pricing-plan .tab-content .pricing-card .pricing-card-head h5, .dark-mode .pricing-card-body h5  { 
    color: #fff;
}
.our-pricing .pricing-plan .tab-content .pricing-card .pricing-card-body h5{
    color: #3333ffcf;
    line-height: 2rem;
    font-weight: 600;
    font-size: 1.125rem;
    border-bottom: 2px solid #3333ffaf;
    margin-bottom: 10px;
}
.dark-mode .our-pricing .pricing-plan .tab-content .pricing-card  .pricing-card-body h5  { 
    color: #fff;
    border-bottom: 2px solid rgba(255,255,255,0.5);
}
.our-pricing .pricing-plan .tab-content .pricing-card .pricing-card-body ul li svg {
    color: #3333ffcf;
}
.dark-mode .our-pricing .pricing-plan .tab-content .pricing-card .pricing-card-body ul li svg {
    color: rgba(255,255,255,0.5);
}
.our-pricing .pricing-plan .tab-content .pricing-card .pricing-card-head h5 {
    color: #3333ffcf;
    line-height: 2rem;
    font-weight: 600;
    font-size: 1.125rem;
    margin-bottom: 0px;
    padding-right: 30px;    
}
.dark-mode .our-pricing .pricing-plan .tab-content .pricing-card .pricing-card-head .badge-prim {
    color: #fff;
    background-color: rgba(51, 51, 255, 0.7);
}
.our-pricing .pricing-plan .tab-content .pricing-card .pricing-card-head .badge-prim {
    color: #3333ffcf;
    padding: .375rem 1rem;
    line-height: 1.25rem;
    font-size: .75rem;
    font-weight: 600;
    background-color: #3333ff1f;
    border-radius: 9999px;
}

.dark-mode .our-pricing .pricing-plan .tab-content .pricing-card .pricing-card-head h3 {
    color: #FFF;
}
.our-pricing .pricing-plan .tab-content .pricing-card .pricing-card-head h3 {
    font-size: 2.25rem;
    line-height: 2.5rem;
    font-weight: 700;
    letter-spacing: -.025em;
    color: rgb(33, 37, 41);
}

.dark-mode .our-pricing .pricing-plan .tab-content .pricing-card .pricing-card-head  h3 span {
    color: rgba(255,255,255,0.5);
}
.our-pricing .pricing-plan .tab-content .pricing-card .pricing-card-head  h3 span {
    line-height: 1.5rem;
    font-size: .875rem;
    letter-spacing: initial !important;
    color: rgb(107 114 128/1);
    font-weight: 600;
}

.dark-mode .our-pricing .pricing-plan .tab-content .pricing-card .pricing-card-body .pricing-card-btn {
    background-color: rgba(51, 51, 255, 0.7);
}
.our-pricing .pricing-plan .tab-content .pricing-card .pricing-card-body .pricing-card-btn {
    /* margin-bottom: 2.5rem; */
    color: #fff;
    padding: 0.5rem 0.75rem;
    background-color: #3333ff5f;
    box-shadow: 0 0 #0000, 
                0 0 #0000, 
                0 0 #0000, 
                0 0 #0000, 
                0 4px 6px -1px #3333ff1f,
                0 2px 4px -2px #3333ff1f;
    text-decoration: none; 
    text-align: center;
    display: block;
    border-radius: 0.375rem;
    width: 100%;
    max-width: 180px;
}

.our-pricing .pricing-plan .tab-content .pricing-card .pricing-card-body ul {
    margin-bottom: 2.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
}
.our-pricing .pricing-plan .tab-content .pricing-card .pricing-card-body ul li svg {
    margin-right: .75rem;
}

.dark-mode .our-pricing .pricing-plan .tab-content .pricing-card .pricing-card-body ul li {
    color: #FFF;
}
.our-pricing .pricing-plan .tab-content .pricing-card .pricing-card-body ul li {
    font-size: .875rem;
    color: rgb(107 114 128/1);
    line-height: 1.5rem;

    margin-top: calc(0.75rem * calc(1 - 0));
    margin-bottom: calc(0.75rem * 0);
}

.contact-us {
    padding: 10rem 0;
    position: relative;
    overflow: hidden;
}

.contact-us .contact-form .form-label {
    line-height: 1.5rem;
    font-weight: 600;
    font-size: .875rem;
}

.contact-us .contact-form .form-control {
    line-height: 1.5rem;
    font-size: .875rem;
    background-color: hsla(0,0%,100%,.05);
    border-radius: 0.375rem;
    border: 0px solid #e5e7eb;
    padding: 0.5rem .875rem;
    box-shadow: rgb(255, 255, 255) 0px 0px 0px 0px inset, 
                rgba(107, 114, 128, 0.5) 0px 0px 0px 1px inset, 
                rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
}

.contact-us .contact-form .form-control:focus {
    border: 1.5px solid #000;
}

.contact-us .contact-form .input-wrapper {
    margin-bottom: 1.5rem;
}

.contact-us .contact-form .form-btn {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
    padding: .5rem 1.75rem;
    line-height: 1.5rem;
    background-color: rgb(0 0 0/1);
    color: rgb(255 255 255/1);
    border-radius: 9999px;
    border: 2px solid rgb(0 0 0/1);
    -webkit-appearance: button;
}

.contact-us .contact-info {
    margin-top: 40px;
}

.contact-us .contact-info ul li {
    display: flex;
    column-gap: 1rem;
    margin-bottom: 1rem;
}

.contact-us .contact-info ul li svg {
    color: rgb(107, 114, 128);
}

.contact-us .contact-info ul li p {
    line-height: 1.75rem;
    font-size: 1rem;
    color: rgb(107, 114, 128); 
}


.contact-us .contact-info ul li p a {
    color: rgb(107, 114, 128);
    text-decoration: none;
}


.section-bg {
    width: 50%;
    z-index: -10;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
}

.section-bg .section-bg-wrapper {
    left: max(-14rem,calc(100% - 59rem));
    filter: blur(40px);
    top: calc(50% - 7rem);
    position: absolute;
    transform: translate3d(0, 0, 0) rotate(0) skewX(0) skewY(0) scaleX(1) scaleY(1);
}

.section-bg .section-bg-wrapper .section-bg-shape {
    opacity: .2;
    background-image: linear-gradient(to bottom right,#33f, #ff2e4c);
    width: 72.1875rem;
    aspect-ratio: 1155/678;
}

footer {
    /* padding-top: 8rem; */
    padding-top: 2rem;
    padding-bottom: 2rem;
    /* border-top: 2px solid rgb(0 0 0/1); */
}

footer .footer-top {
    margin-bottom: 6rem;
}

footer .footer-bottom {
    padding-top: 1rem;
    padding-bottom: 1rem;
    border: 1.5px solid #000;
    border-radius:  0.5rem;
}

footer .footer-bottom .btn-discord {
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.5rem;
    border-radius: 9999px;
    padding: 0.5rem 1.75rem;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #000;
    border: 2px solid #000;
    color: #fff;
    text-decoration: none;
}
 

footer .company-info .footer-logo h3 {
    font-weight: 600;
    font-size: 1.5rem;
    color: rgb(6 6 7/1);
    line-height: 2rem;
    margin-bottom: 2rem; 
}

footer .company-info p {
    line-height: 1.5rem;
    margin-bottom: 2rem;
    color: rgb(6 6 7/1);
    font-size: 1rem;
}

footer .company-info .social-icons ul {
    display: flex;
    gap: 12px;
}

footer .company-info .social-icons ul li a {
    padding: 0.5rem;
    background-color: rgb(0 0 0/1);
    border-radius: 9999px;
    color: #FFF;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .company-info .social-icons ul li a svg {
    width: 20px;
    height: 20px;
}

footer .copyright p {
    line-height: 1.25rem;
    font-size:  1rem;
    color: rgb(6 6 7/1);
    margin-bottom: 0;
}

footer .footer-links {
    padding-left: 150px;
}

footer .footer-links ul li {
    margin-bottom: 1rem;
}

footer .footer-links ul li a {
    font-weight: 500;
    line-height: 1.5rem;
    font-size: 1.125rem;
    color: rgb(6, 6, 7);
    text-decoration: none;
}

footer .footer-newsletter h4 {
    margin-bottom: 8px; 
    line-height: 1.5rem; 
    font-size: 1.125rem;
    font-weight: 600;
    color: rgb(6 6 7/1);
}

footer .footer-newsletter p {
    line-height: 1.5rem;
    margin-bottom: 2rem;
    color: rgb(6 6 7/1);
    font-size: 1rem;
    margin-bottom: 1.5rem;
}

footer .footer-newsletter form .input-group .btn-outline-secondary {
    border-radius: 50% !important;
    width: 48px;
    height: 48px;
    border: 2px solid #000;
    border-right: none;
    background-image: linear-gradient(to left, rgba(255, 46, 76, 0.498), rgba(51, 51, 255, 0.498));
}

footer .footer-newsletter form .input-group .btn-outline-secondary svg {
    color: #000;
}

footer .footer-newsletter form .input-group {
    border: 2px solid #000;
    border-radius: 9999px;
    padding-left: 1rem;
}

footer .footer-newsletter form .input-group input {
    border: none;
    background-color: transparent;
}

footer .footer-newsletter form .input-group input:focus {
    box-shadow: none;
}

footer .footer-newsletter form .input-group input {
    color: rgb(0 0 0/1);
    line-height: 1.5rem;
    font-weight: 500;
}


@media only screen and (max-width: 1199px) {
    .hero-main .hero-image {
        max-width: 400px;
    }
    .hero-main .hero-content {
        padding: 3rem 3rem;
    }
}
@media only screen and (max-width: 992px) {
    .navbar .nav-item {
        margin-left: 0rem;
    }
    /* .hero-main .hero-image {
        max-width: 100%;
    } */
    .hero-main {
        height: auto;
    }
    .hero-main .container {
        max-width: 100%;
        padding: 0 30px;
    }
    .hero-main .hero-content {
        width: 100%;
    }
    .navbar .nav-item {
        margin: 8px 0;
    }
    .hero-main .hero-content .hero-logo h2 {
        font-size: 3rem;
    }
    .hero-main .hero-content .hero-logo h2:nth-child(2) {
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }

    footer .footer-links {
        padding-left: 0px;
    }
    .our-pricing .pricing-plan .tab-content .pricing-card {
        display: block;
    }
    .our-pricing .pricing-plan .tab-content .pricing-card .pricing-card-head{
        width: 100%;
        border-bottom: 2px solid #3333ffaf;
        border-right: none;
    }
    .dark-mode .our-pricing .pricing-plan .tab-content .pricing-card .pricing-card-head{
        border-bottom: 2px solid rgba(255,255,255,0.2);
        border-right: none;
    }
}

@media only screen and (max-width: 768px) {
    .hero-main .hero-content .hero-logo h2 {  
        font-size: 4rem; 
    }
    .hero-main .hero-image {
        margin: 30px auto 0 auto; 
    }
    .hero-main {
        padding-top: 80px;
    }
}



@media only screen and (max-width: 580px) {
    .hero-main .hero-content .hero-logo h2 { 
        font-size: 3rem; 
    } 

    .hero-main .hero-content {
        padding: 4rem 2rem;
    }
    .our-pricing .pricing-plan .tab-content .pricing-card .pricing-card-body {
        padding: 1rem;
    }
    .copyright {
        text-align: center;
    }
    .btn-discord {
        margin: 0 auto;
    }
}

@media only screen and (max-width: 528px) {
    .our-pricing .pricing-plan .tab-content .pricing-card .pricing-card-body ul {
        grid-template-columns: 1fr;
    }
}
@media only screen and (max-width: 480px) {
    .hero-main {
        padding-top: 50px;
    }
    .our-pricing .pricing-plan .tab-content .pricing-card .title-wrapper {
        flex-direction: column;
        gap: 15px;
    }
    .our-pricing .pricing-plan .tab-content .pricing-card .title-wrapper h5 {
        padding: 0;
    }
    .hero-main .hero-content .hero-logo h2 {
        font-size: 2.5rem;
    }
    .hero-main .container {
        padding: 0 5px;
    }
}

/* 
@media only screen and (max-width: 480px) { 

    .hero-main .hero-content {
        margin-top: -460px;
    }
} */

.dark-mode {
    background-color: #1e1e1e !important;
    color: #ffffff !important;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
  }

  .dark-mode body {
    color: #ffffff !important; 
  }

  .dark-mode a, 
  .dark-mode p {
    color: #fff !important;
  }

   /* .dark-mode a, .dark-mode p,
   .hero-main .hero-content .hero-logo h2:nth-child(1)
   {
    color: #ffffff !important; 
  } */

  .dark-mode .hero-main .hero-content .hero-logo h2:nth-child(1) {
    color: transparent;
    -webkit-text-stroke: 2px #fff;
  }


  .dark-mode .hero-main .hero-content .hero-logo h2:nth-child(2){
    color: #fff;
  }
  .dark-mode footer .footer-bottom{
    border: 1px solid #fff;
  }
  .dark-mode .hero-main .hero-content{
    background-color: #0000007f;
  }
 .nav-button button{
    border: none;
    border-radius: 30px;
}
  header label {
	width:50px;
	height:29px;
	position: relative;
	display: block;
	background: #ebebeb;
	border-radius: 200px;
	box-shadow: inset 0px 5px 15px rgba(0,0,0,0.4), inset 0px -5px 15px rgba(255,255,255,0.4);
	cursor: pointer;
	transition: 0.3s;
    background-color: #000;
    border: 2px solid #fff;
    display: flex;
    align-items: center;

}

svg.svg-inline--fa.fa-sun{
    margin-left: auto;
    margin-right: 2px;
    background: white;
    padding: 5px;
    border-radius: 50%;
    font-size: 13px;
}
svg.svg-inline--fa.fa-moon{
    margin-left: 2px;
    background: white;
    padding: 5px;
    border-radius: 50%;
    font-size: 13px;
}
